<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<properties>
    <comment>Sync configuration</comment>
    
    <entry key="AD_Client_ID">1000002</entry>
    <entry key="AD_Org_ID">1000002</entry>
    <entry key="AD_Role_ID">1000007</entry>
    <entry key="M_Warehouse_ID">1000002</entry>
    <entry key="UrlBase">http://54.39.40.128:8080</entry>
    <entry key="UrlBase2">http://54.39.40.128:8080</entry>
    <entry key="Language">es_PA</entry>
    <entry key="UserName">solutecsaAdmin</entry>
    <entry key="UserPass">solutecsaAdmin</entry>
    <entry key="wsInvoiceType">factura</entry>    
    <entry key="Vendor">thefactory</entry>
    <entry key="PrinterPort">COM9</entry>
    <entry key="SpoolerFilePath">C:/IntTFHKA/</entry>
    <entry key="UpdateDocumentNo">Y</entry>
    <entry key="Country">PA</entry>
    <entry key="Model">SRP350</entry>
    <entry key="C_FiscalPrintConf_ID">1000002</entry>   
    <entry key="SpoolerName">IntTFHKA.exe</entry>
    <entry key="OS">Linux</entry>
</properties>
